<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaleBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PutRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>